{
  "name": "turbo-devops",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "check-types": "turbo run check-types",
    "start:backend": "cd apps/backend && bun run index.ts",
    "start:ws": "cd apps/websocket && bun run index.ts",
    "start:frontend": "cd apps/frontend && bun run start",
    "generate:db": "cd packages/db && bunx prisma generate"
  },
  "devDependencies": {
    "dotenv-cli": "^11.0.0",
    "prettier": "3.9.6",
    "turbo": "^2.10.12",
    "typescript": "7.0.2"
  },
  "engines": {
    "node": ">=24"
  },
  "devEngines": {
    "packageManager": {
      "name": "bun",
      "version": "1.4.0"
    }
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ]
}